{
  "name": "espower-source",
  "description": "Power Assert instrumentor from source to source, with source-map",
  "main": "build/espower-source.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.js",
    "package.json",
    "test"
  ],
  "keywords": [
    "power-assert",
    "test",
    "assert",
    "testing",
    "ast"
  ],
  "authors": [
    {
      "name": "Takuto Wada",
      "email": "takuto.wada@gmail.com",
      "homepage": "https://github.com/twada"
    },
    {
      "name": "azu",
      "url": "https://github.com/azu"
    },
    {
      "name": "James Talmage",
      "homepage": "https://github.com/jamestalmage"
    },
    {
      "name": "Yoshiki Shibukawa",
      "homepage": "https://github.com/shibukawa"
    }
  ],
  "homepage": "https://github.com/power-assert-js/espower-source",
  "repository": {
    "type": "git",
    "url": "git://github.com/power-assert-js/espower-source.git"
  },
  "devDependencies": {
    "mocha": "~2.2.4"
  }
}
