{
  "name": "espower-source",
  "description": "Power Assert instrumentor from source to source, with source-map",
  "version": "0.9.1",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "bugs": "https://github.com/twada/espower-source/issues",
  "contributors": [
    {
      "name": "azu",
      "url": "https://github.com/azu"
    }
  ],
  "dependencies": {
    "convert-source-map": "~0.4.1",
    "escodegen": "~1.4.1",
    "espower": "~0.9.1",
    "esprima": "~1.2.2",
    "multi-stage-sourcemap": "~0.2.1",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "brfs": "~1.2.0",
    "browserify": "~6.2.0",
    "del": "~0.1.3",
    "glob": "~4.0.6",
    "gulp": "~3.8.10",
    "gulp-derequire": "~2.0.0",
    "gulp-jshint": "~1.9.0",
    "gulp-mocha": "~1.1.1",
    "gulp-mocha-phantomjs": "~0.5.1",
    "gulp-util": "~3.0.1",
    "gulp-webserver": "~0.8.3",
    "jshint-stylish": "~1.0.0",
    "mocha": "~2.0.1",
    "source-map": "~0.1.40",
    "vinyl-source-stream": "~1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "files": [
    "CHANGELOG.md",
    "MIT-LICENSE.txt",
    "README.md",
    "gulpfile.js",
    "index.js",
    "package.json",
    "test"
  ],
  "homepage": "https://github.com/twada/espower-source",
  "keywords": [
    "power-assert",
    "assert",
    "assertion",
    "test",
    "testing"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/twada/espower-source/blob/master/MIT-LICENSE.txt"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/twada/espower-source.git"
  },
  "scripts": {
    "bower": "bower install --config.interactive=false",
    "build": "gulp bundle",
    "lint": "gulp lint",
    "test": "gulp test"
  }
}
